spring.datasource.url= jdbc:postgresql://localhost:5432/avito
spring.datasource.username= avito_db
spring.datasource.password= Redyx123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/my-changelog-master.yml
logging.level.org.hibernate.SQL=debug